#------------------------------------
# Docker Desktop from a container
#------------------------------------
MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal

#------------------------------------
# Docker CE
#------------------------------------
#MODEL_RUNNER_BASE_URL=http://172.17.0.1:12434

#------------------------------------
# Docker Desktop from the host
#------------------------------------
#MODEL_RUNNER_BASE_URL=http://localhost:12434

#------------------------------------
# Docker Cloud
#------------------------------------
#MODEL_RUNNER_BASE_URL=http://172.17.0.1:12435

MODEL_RUNNER_LLM_CHAT=k33g/qwen2.5:0.5b-instruct-q8_0
#MODEL_RUNNER_LLM_CHAT=k33g/qwen2.5:0.5b-instruct-q5_0
#MODEL_RUNNER_LLM_CHAT=k33g/qwen2.5:0.5b-instruct-q2_k